Personal ZSH setup by @bookletchoir

A small screenshot can be found, named `screenshot.png`

For any questions on how did I set up `<insert something here>`, please contact
me on [Telegram](https://telegram.me/bookletchoir)
